<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Calculadora da Cotização</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .container {
        margin: 20px;
    }
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #45a049;
    }
    #result {
        margin-top: 20px;
    }
</style>
</head>
<body>

<div class="container">
    <input type="number" id="numberInput" placeholder="Salário/renda">
    <button onclick="readNumber()">Calcular Cotização</button>
    <p id="result"></p>
    <p id="antigo"></p>
</div>
    
<script>
function readNumber() {
    // Get the input element
    var inputElement = document.getElementById("numberInput");

    // Get the value entered by the user
    var inputValue = inputElement.value;

    // Check if the input is not empty
    if (inputValue !== "") {
        // Convert the input value to a number
        var number = parseFloat(inputValue);
        
        // Check if the conversion was successful (not NaN)
        if (!isNaN(number)) {
            // Calculando cotização
            var result = (7.72*Math.pow(10, -7))* Math.pow(number, 2.135);

            // Arredondando
            result = Math.round(result * 100) / 100

            // Aliquota 
            var aliquota = Math.round(result * 10000 / number) / 100;

            // antigo
            var antigo =  Math.round(result * 0.03 * 100) / 100;
          
            // Display the number
            document.getElementById("result").innerText = "Sua cotização é: " + result.toLocaleString("pt-BR") + " (" + aliquota.toLocaleString("pt-BR") + "% do seu salário/renda).";
            document.getElementById("antigo").innerText = "No método antigo seria: " + antigo + " (3% do salário/renda)";
        } else {
            // Display an error message if the input is not a valid number
            document.getElementById("result").innerText = "Por favor, coloque um número.";
        }
    } else {
        // Display an error message if the input is empty
        document.getElementById("result").innerText = "Coloque um número.";
    }
}
</script>
  </body>
</html>
